#
# Copyright (c) 2018 Linaro Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_SCD4X=y
CONFIG_CRC=y
# CONFIG_CCS81=y