CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SPS30=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# OPEN THREAD NETWORK CONFIGURATION #

# Enable OpenThread FTD features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y
# Generic networking options
CONFIG_NETWORKING=y

# Network parameter (For Network Identity and Security)
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="WSN18"
CONFIG_OPENTHREAD_PANID=10018
CONFIG_OPENTHREAD_XPANID="fb:02:00:00:ab:cd:00:18"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

# Network shell (Shell Interface for debugging and managing Thread Network)
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416